sudo: required

services:
  - docker

branches:
  only:
    - LTS

install:
  - docker build -t hnakamur/nodejsrpm .
  - docker run hnakamur/nodejsrpm "$COPR_LOGIN" "$COPR_USERNAME" "$COPR_TOKEN"

script: true
